spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./albums
spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

